<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <h1 id="hello">Hello world</h1>
    <a href="">Inicio</a>
    <a href="">Contactanos</a>
    <a href="">ABout uS</a>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores laborum eveniet aperiam sit expedita possimus eligendi excepturi minima magni sunt blanditiis molestias, voluptatem pariatur fugiat cupiditate culpa velit id unde!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores laborum eveniet aperiam sit expedita possimus eligendi excepturi minima magni sunt blanditiis molestias, voluptatem pariatur fugiat cupiditate culpa velit id unde!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores laborum eveniet aperiam sit expedita possimus eligendi excepturi minima magni sunt blanditiis molestias, voluptatem pariatur fugiat cupiditate culpa velit id unde!</p>
    <p>bysheal streams Blood Strike, Call of Duty: Warzone and Poppy Playtime.</p>
    <p>contactobysheal@gmail.com</p>
</body>
</html>